{
  "name": "virtual-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.0.0",
    "opn": "^6.0.0",
    "say": "^0.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
